<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title> 
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap-reboot.min.css">
    <link rel="stylesheet" href="css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="css/font.css">
    <link rel="stylesheet" href="css/style.min.css">
   
</head>
<body>
    <section class="page">
        <header>
            <nav>
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <ul class="menu menu_active">
                            <li class="menu_item"><a href="#" class="menu_link">
                                    Главнаяz                   
                            </a></li>
                            <li class="menu_item"><a href="#" class="menu_link">
                                    Со своим автомобилем 
                            </a></li>
                            <li class="menu_item"><a href="#" class="menu_link">
                                    На автомобиле компании 
                            </a></li>
                            <li class="menu_item"><a href="#" class="menu_link">
                                    Требования 
                            </a></li>
                            <li class="menu_item"><a href="#" class="menu_link">
                                    Контакты 
                            </a></li>
                            <li class="menu_item"><a href="#" class="menu_link">
                                    Оставить заявку
                            </a></li>
                        </ul>
                        </div>
                    </div>
                </div>
                <div class="hamburger hamburger_active">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </nav> 
            <div class="subheader">
                <div class="container">
                    <div class="row">
                        <div class=" col-6 col-md-4 offset-md-1">
                            <a href="#" class="logo_link"><img src="icons/logo.png" alt="logo" class="logo_img"></a>
                            <div class="subheader_oficial">Официальный партнер Uber в Москве
                            </div>
    
                        </div>
                        <div class="xs-inviz col-md-3 offset-md-1 col-xl-2 offset-xl-2" >
                            <div class="subheader_call">Звоните нам ежедневно
                            </div>
                            <a href="tel:84957970988" class="subheader_tel">8 495 797 09 88</a>
                        </div>
                        <div class="col-6 col-md-3">
                            <a href="tel:84957970988" class="xs-visible">8 495 797 09 88</a>
                            <button class="subheader_btn">
                                заказать звонок
                            </button>
                        </div>
                    </div>
                </div>
            </div>
            
        </header>
        <section class="promo">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 offset-md-0 col-lg-10 offset-lg-1">
                        <h1 class="promo_header">
                            КОМПАНИЯ UBER PARTNERS!
                        </h1>
                        <h2 class="promo_subheader">
                            ПРИГЛАШАЕМ ВОДИТЕЛЕЙ! НА СВОЕМ АВТО!
                        </h2>
                        <div class="promo_dscr">
                            Компания UBER динамически развивающаяся. Компания на рынке занимает лидирующее место среди
                            таксомоторных компаний, Компания абсолютно прозрачная вы можете контролировать все процессы у себя в личном кабинете. Бонуcная система.Помимо выполненной работы по заказам, компания начисляет бонусы за
                            пиковое время. <br> <br>
                            Мы одни из партнеров и зарекомендовали себя как одна из лучших команд в городе Москве. Водители у нас
                            зарабатывают от 80000- 120000 в месяц.
                        </div>
                        <button class="promo_btn">
                            ОТПРАВИТЬ ЗАЯВКУ!
                        </button>
                    </div>
                </div>
            </div>
        </section>
        <section class="cause">
            <div class="container">
                <div class="label">
                    преимущества
                </div>
                <h2 class="title">
                    8 причин начать работать с нами
                </h2>
                <div class="row">
                    <div class="col-md-6 ">
                        <div class="cause_wrk">
                            <div class="cause_bcg">
                                <img src="icons/cause_work/burger.png" alt="brg" class="cause_icon">
                            </div>
                            <div class="cause_dscr">
                                <span class="blu_txt">Никаких наличных, оплата происходит
                                автоматически</span><br>
                                Стоимость поездки оплачивается пассажиром с привязанной банковской карты, т.е. нет никаких рисков связанных с перевозкой наличности как для пассажира, так и для водителя, Вам не нужно искать мелкие деньги для размена.
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="cause_wrk">
                            <div class="cause_bcg">
                                <img src="icons/cause_work/desk.png" alt="brg" class="cause_icon">
                            </div>
                            <div class="cause_dscr">
                                <span class="blu_txt">Комиссия 8% + БОНУСЫ</span><br>
                                
                                У нас минимальная комиссия и мы выплачиваем бонусы за каждую поездку, некоторые наши конкуренты оставляют бонусы себе. Мы работаем честно и с нами водители зарабатывают больше!
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="cause_wrk">
                            <div class="cause_bcg">
                                <img src="icons/cause_work/money.png" alt="money" class="cause_icon">
                            </div>
                            <div class="cause_dscr">
                                <span class="blu_txt">Высокий доход с гарантированными
                                    выплатами</span><br>
                                
                                Мы выплачиваем заработную плату на личную банковскую карту водителя! Вам не нужно оформлять ООО, ИП, платить налоги, подавать декларацию, оплачивать бухгалтерские услуги и ведение банковского счета.
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="cause_wrk">
                            <div class="cause_bcg">
                                <img src="icons/cause_work/calendar.png" alt="money" class="cause_icon">
                            </div>
                            <div class="cause_dscr">
                                <span class="blu_txt">Работа в удобное время, никаких
                                    графиков</span><br>
                                
                                Вы просто нажимаете кнопку выйти на линию для начала работы, когда решите закончить, нажимаете выйти с линии. Вы можете подрабатывать только утром, вечером, в выходные или праздничные дни!
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="cause_wrk">
                            <div class="cause_bcg">
                                <img src="icons/cause_work/key.png" alt="key" class="cause_icon">
                            </div>
                            <div class="cause_dscr">
                                <span class="blu_txt">Комфортное, прозрачное и простое
                                    подключение</span><br>
                                
                                Мы подключаем дистанционно и бесплатно, Вам нет необходимости приезжать к нам! Вы присылаете нам копии документов, мы регистрируем Вас и присылаем данные для подключения, через 1-2 дня Вы можете начинать работать!
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="cause_wrk">
                            <div class="cause_bcg">
                                <img src="icons/cause_work/map.png" alt="key" class="cause_icon">
                            </div>
                            <div class="cause_dscr">
                                <span class="blu_txt">Всегда большое количество заказов</span><br>
                                
                                Приложение показывает, где на данный момент больше всего заказов и где действуют повышенные тарифы. У Вас не будет простоя и холостых пробегов. Наши пассажиры всегда приятные и абсолютно неконфликтные люди, которых приятно возить.
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="cause_wrk">
                            <div class="cause_bcg">
                                <img src="icons/cause_work/tel.png" alt="tel" class="cause_icon">
                            </div>
                            <div class="cause_dscr">
                                <span class="blu_txt"> Круглосуточная поддержка</span><br>
                               
                                В Uber действует круглосуточная поддержка водителей по электронной почте. Если что-то непонятно, Вы всегда можете задать вопрос через On-line консультацию.
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="cause_wrk">
                            <div class="cause_bcg">
                                <img src="icons/cause_work/car.png" alt="tel" class="cause_icon">
                            </div>
                            <div class="cause_dscr">
                                <span class="blu_txt">Без шашечек и наклеек</span><br>
                                
                                Вам не нужно менять цвет, устанавливать «шашки» на автомобиль и обклеивать его наклейками.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="mobile">
            <div class="container">
                <div class="label">возможности</div>
                <div class="title">мобильное приложение убер</div>
                <div class="subtitle">Сделайте заказ, совершите поездку и оплатите ее стоимость, используя свой мобильный телефон</div>
                <div class="row">
                    <div class=" col-sm-10 offset-sm-2 col-md-6 offset-md-0  col-lg-4 offset-lg-0">
                        <div class="mobile_item mobile_item_1">
                            <div class="mobile_item_dscr">
                                оформление заказа одним касанием
                            </div> 
                            <div class="mobile_item_plus">
                            </div>
                        </div>
                        
                    </div>
                    <div class="col-sm-10 offset-sm-2 col-md-6 offset-md-0  col-lg-4 offset-lg-0"">
                        <div class="mobile_item mobile_item_2">
                            <div class="mobile_item_dscr">
                                надежная подача
                            </div>
                            <div class="mobile_item_plus">
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-10 offset-sm-2 col-md-6 offset-md-0  col-lg-4 offset-lg-0"">
                        <div class="mobile_item mobile_item_3">
                            <div class="mobile_item_dscr">
                                прозрачные цены
                            </div>
                            <div class="mobile_item_plus">
                            </div>
                        </div>
                        
                    </div>
                    <div class="col-sm-10 offset-sm-2 col-md-6 offset-md-0  col-lg-4 offset-lg-0"">
                        <div class="mobile_item mobile_item_4">
                            <div class="mobile_item_dscr">
                                безналичная оплата
                            </div>
                            <div class="mobile_item_plus">
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-10 offset-sm-2 col-md-6 offset-md-0  col-lg-4 offset-lg-0"">
                        <div class="mobile_item mobile_item_5">
                            <div class="mobile_item_dscr">
                                обратная связь
                            </div>
                            <div class="mobile_item_plus">
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-10 offset-sm-2 col-md-6  offset-md-0  col-lg-4 offset-lg-0"">
                        <div class="mobile_item mobile_item_6">
                            <div class="mobile_item_dscr">
                                разделить <br>
                                стоимость поездки
                            </div>
                            <div class="mobile_item_plus">
                            </div>
                        </div> 
                    </div>
                </div>
            </div>
        </section>
        <section class="selecttop">
            <div class="container">
                <div class="label">
                        Возможности
                </div>
                <div class="title">
                        Выбор - отличная штука!
                </div>
                <div class="subtitle">
                        Закажите автомобиль, который подходит вам по стилю и бюджету
                </div>
                <div class="selecttop_block">
                    <img src="img/car.png" alt="car" class="selecttop_block_img">
                </div>
                <div class="xs-visible-subtitle">
                    Машины на каждый день. <br>
                    Лучше, быстрее и дешевле, чем такси
                </div>
                
                
            </div>
        </section>
        <section class="selectbottom">
            <div class="container">
                <div class="selectbottom_subtitle">
                    Машины на каждый день. <br>
                    Лучше, быстрее и дешевле, чем такси
                </div>
            </div>
        </section>
        <section class="requirement">
            <div class="container">
                <div class="label">
                    Возможности
                </div>
                <div class="title">
                    условия и требования
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <div class="requirement_block">
                            <div class="requirement_title">УСЛОВИЯ: со своим авто:</div>
                            <ul class="requirement_list">
                                <li class="requirement_list_item">Подключаем к системе UBER под 10%.
                                </li>
                                <li class="requirement_list_item"> Ни каких взносов 0%!
                                </li>
                                <li class="requirement_list_item"> Можем подключать удаленно без приезда в офис
                                </li>
                                <li class="requirement_list_item"> ИП не требуется
                                </li>
                                <li class="requirement_list_item"> Заказы распределяются без учета рейтинга ближайшим водителям
                                </li>
                                <li class="requirement_list_item"> Работа только по безналичному расчету
                                </li>
                                <li class="requirement_list_item"> Деньги перечисляем на карту водителю или наличными в офисе
                                </li>
                            </ul>
                            <div class="requirement_subtitle">В день заработок составляет 7000-12000р + бонус 3000т рублей</div> 
    
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="requirement_block ">
                            <div class="requirement_title">УСЛОВИЯ: на авто компании:</div>
                            <ul class="requirement_list">
                                <li class="requirement_list_item"> Предоставляем авто без залога
                                </li>
                                <li class="requirement_list_item"> Без ежедневных выплат по аренде
                                </li>
                                <li class="requirement_list_item">Среда пятница и суббота работа на компанию остальные дни вы работаете на себя
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="requirement_block requirement_block_nmb">
                            <div class="requirement_title requirement_title_red">требование:</div>
                            <ul class="requirement_list">
                                <li class="requirement_list_item requirement_list_item_r">
                                    Наличие автомобиля без рекламы
                                </li>
                                <li class="requirement_list_item requirement_list_item_r"> Автомобиль не должен быть желтый и не с желтыми номерами
                                </li>
                                <li class="requirement_list_item requirement_list_item_r"> Машина не старше 3 лет
                                </li>
                                <li class="requirement_list_item requirement_list_item_r"> Стаж вождения не менее 3 лет
                                </li>
                                <li class="requirement_list_item requirement_list_item_r"> Девайс на системе андроид 4.0и выше(самсунг)
                                </li>
                            </ul>
                        </div>
                    </div>            
                    <div class="col-md-6">
                        <div class="requirement_block requirement_block_nmb">
                            <div class="requirement_title requirement_title_red">Документы:</div>
                                <ul class="requirement_list ">
                                    <li class="requirement_list_item requirement_list_item_r">Права 2 стороны 
                                    </li>
                                    <li class="requirement_list_item requirement_list_item_r"> Паспорт лицевая сторона
                                    </li>
                                    <li class="requirement_list_item requirement_list_item_r"> СтС
                                    </li>
                                    <li class=" requirement_list_item requirement_list_item_r"> Лицензия( если есть)
                                    </li>
                                    <li class="requirement_list_item requirement_list_item_r"> Номер телефона
                                    </li>
                                    <li class="requirement_list_item requirement_list_item_r"> Номер карты для перечисления денег(указать в письме)!
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
    
            </div>
        </section>
        <section class="world">
            <div class="world_bg">
                <div class="container">
                    <div class="label label_w">
                        Города
                    </div>
                    <div class="title title_w">
                        По всему миру
                    </div>
                    <div class="subtitle subtitle_w">
                        Мы в вашем городе и по всему миру
                    </div>
                    <buttun class="world_city">посмотреть все города</buttun>
                </div>
            </div>
        </section>
        <footer>
            <div class="social_wraper">
            <a href="#"  class="social social_fb">
                <span class="icon-facebook"></span>
            </a>
            <a href="#"  class="social social_tw">
                <span class="icon-twitter"></span>
            </a>
            <a href="#"  class="social social_in">
                <span class="icon-linkedin"></span>
            </a>
            <a href="#"  class="social social_inst">
                <span class="icon-instagram"></span>
            </a>
        </div>
            
            <div class="container">
                <div class="blu_line">
                </div>
                <div class="footer_nav">
                    <ul class="footer_nav_list">
                        <li class="footer_nav_list_item"><a href="#" class="footer_nav_list_link">на главную</a></li>
                        <li class="footer_nav_list_item"><a href="#" class="footer_nav_list_link">города</a></li>
                        <li class="footer_nav_list_item"><a href="#" class="footer_nav_list_link">для водителей</a></li>
                    </ul>
                    <ul class="footer_nav_list footer_nav_list_b">
                        <li class="footer_nav_list_item footer_nav_list_b_item"><a href="#" class="footer_nav_list_b_link">центр поддержки</a></li>
                        <li class="footer_nav_list_item footer_nav_list_b_item"><a href="#" class="footer_nav_list_b_link">вакансии</a></li>
                        <li class="footer_nav_list_item footer_nav_list_b_item"><a href="#" class="footer_nav_list_b_link">разработчики</a></li>
                        <li class="footer_nav_list_item footer_nav_list_b_item"><a href="#" class="footer_nav_list_b_link">блог</a></li>
                        <li class="footer_nav_list_item footer_nav_list_b_item"><a href="#" class="footer_nav_list_b_link">о нас</a></li>
    
                    </ul>
                    <div class="languadge"><a href="#" class="languadge_slct"> русский</a>
                    </div>
                </div>
            </div>
        </footer>
    </section>
<script src="js/script.js"></script>
    </body>
    </html>
    